--G1_hex_digit_3[4] is dec_kb:inst11|hex_digit_3[4] at LC2_C29
--operation mode is normal

G1_hex_digit_3[4]_lut_out = G1_hex_digit_2[4];
G1_hex_digit_3[4] = DFFEA(G1_hex_digit_3[4]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_2[4] is dec_kb:inst11|hex_digit_2[4] at LC1_C33
--operation mode is normal

G1_hex_digit_2[4]_lut_out = G1_hex_digit[4];
G1_hex_digit_2[4] = DFFEA(G1_hex_digit_2[4]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_2[7] is dec_kb:inst11|hex_digit_2[7] at LC7_C32
--operation mode is normal

G1_hex_digit_2[7]_lut_out = G1_hex_digit[7];
G1_hex_digit_2[7] = DFFEA(G1_hex_digit_2[7]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_2[6] is dec_kb:inst11|hex_digit_2[6] at LC1_C43
--operation mode is normal

G1_hex_digit_2[6]_lut_out = G1_hex_digit[6];
G1_hex_digit_2[6] = DFFEA(G1_hex_digit_2[6]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_2[5] is dec_kb:inst11|hex_digit_2[5] at LC3_C42
--operation mode is normal

G1_hex_digit_2[5]_lut_out = G1_hex_digit[5];
G1_hex_digit_2[5] = DFFEA(G1_hex_digit_2[5]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_2[3] is dec_kb:inst11|hex_digit_2[3] at LC1_C45
--operation mode is normal

G1_hex_digit_2[3]_lut_out = G1_hex_digit[3];
G1_hex_digit_2[3] = DFFEA(G1_hex_digit_2[3]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L05 is dec_kb:inst11|process1~203 at LC6_C32
--operation mode is normal

G1L05 = !G1_hex_digit_2[3] & G1_hex_digit_2[5] & G1_hex_digit_2[6] & G1_hex_digit_2[7];


--G1_hex_digit_2[2] is dec_kb:inst11|hex_digit_2[2] at LC6_C22
--operation mode is normal

G1_hex_digit_2[2]_lut_out = G1_hex_digit[2];
G1_hex_digit_2[2] = DFFEA(G1_hex_digit_2[2]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_2[1] is dec_kb:inst11|hex_digit_2[1] at LC5_C14
--operation mode is normal

G1_hex_digit_2[1]_lut_out = G1_hex_digit[1];
G1_hex_digit_2[1] = DFFEA(G1_hex_digit_2[1]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_2[0] is dec_kb:inst11|hex_digit_2[0] at LC5_C13
--operation mode is normal

G1_hex_digit_2[0]_lut_out = G1_hex_digit[0];
G1_hex_digit_2[0] = DFFEA(G1_hex_digit_2[0]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L15 is dec_kb:inst11|process1~204 at LC3_C13
--operation mode is normal

G1L15 = !G1_hex_digit_2[0] & !G1_hex_digit_2[1] & !G1_hex_digit_2[2] & G1L05;


--G1L801 is dec_kb:inst11|saida~1529 at LC8_C40
--operation mode is normal

G1L801 = G1L15 & G1_hex_digit_3[4] # !G1L15 & G1_hex_digit_2[4];


--G1_hex_digit[4] is dec_kb:inst11|hex_digit[4] at LC4_C33
--operation mode is normal

G1_hex_digit[4]_lut_out = K1_dffs[4];
G1_hex_digit[4] = DFFEA(G1_hex_digit[4]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit[7] is dec_kb:inst11|hex_digit[7] at LC1_C20
--operation mode is normal

G1_hex_digit[7]_lut_out = K1_dffs[7];
G1_hex_digit[7] = DFFEA(G1_hex_digit[7]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit[6] is dec_kb:inst11|hex_digit[6] at LC6_C43
--operation mode is normal

G1_hex_digit[6]_lut_out = K1_dffs[6];
G1_hex_digit[6] = DFFEA(G1_hex_digit[6]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit[5] is dec_kb:inst11|hex_digit[5] at LC2_C42
--operation mode is normal

G1_hex_digit[5]_lut_out = K1_dffs[5];
G1_hex_digit[5] = DFFEA(G1_hex_digit[5]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit[3] is dec_kb:inst11|hex_digit[3] at LC2_C45
--operation mode is normal

G1_hex_digit[3]_lut_out = K1_dffs[3];
G1_hex_digit[3] = DFFEA(G1_hex_digit[3]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L25 is dec_kb:inst11|process1~205 at LC7_C43
--operation mode is normal

G1L25 = !G1_hex_digit[3] & G1_hex_digit[5] & G1_hex_digit[6] & G1_hex_digit[7];


--G1_hex_digit[2] is dec_kb:inst11|hex_digit[2] at LC2_C22
--operation mode is normal

G1_hex_digit[2]_lut_out = K1_dffs[2];
G1_hex_digit[2] = DFFEA(G1_hex_digit[2]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit[1] is dec_kb:inst11|hex_digit[1] at LC2_C14
--operation mode is normal

G1_hex_digit[1]_lut_out = K1_dffs[1];
G1_hex_digit[1] = DFFEA(G1_hex_digit[1]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit[0] is dec_kb:inst11|hex_digit[0] at LC2_C13
--operation mode is normal

G1_hex_digit[0]_lut_out = K1_dffs[0];
G1_hex_digit[0] = DFFEA(G1_hex_digit[0]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L35 is dec_kb:inst11|process1~206 at LC5_C43
--operation mode is normal

G1L35 = !G1_hex_digit[0] & !G1_hex_digit[1] & !G1_hex_digit[2] & G1L25;


--G1L901 is dec_kb:inst11|saida~1530 at LC2_C30
--operation mode is normal

G1L901 = G1L35 & G1L801 # !G1L35 & G1_hex_digit[4];


--G1_hex_digit_3[5] is dec_kb:inst11|hex_digit_3[5] at LC1_C42
--operation mode is normal

G1_hex_digit_3[5]_lut_out = G1_hex_digit_2[5];
G1_hex_digit_3[5] = DFFEA(G1_hex_digit_3[5]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L011 is dec_kb:inst11|saida~1531 at LC7_C42
--operation mode is normal

G1L011 = G1L15 & G1_hex_digit_3[5] # !G1L15 & G1_hex_digit_2[5];


--G1L09 is dec_kb:inst11|reduce_or~2232 at LC6_C42
--operation mode is normal

G1L09 = G1L901 & G1L35 & G1L011 # !G1L35 & G1_hex_digit[5];


--G1_hex_digit_3[6] is dec_kb:inst11|hex_digit_3[6] at LC2_C48
--operation mode is normal

G1_hex_digit_3[6]_lut_out = G1_hex_digit_2[6];
G1_hex_digit_3[6] = DFFEA(G1_hex_digit_3[6]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L111 is dec_kb:inst11|saida~1532 at LC1_C48
--operation mode is normal

G1L111 = G1L15 & G1_hex_digit_3[6] # !G1L15 & G1_hex_digit_2[6];


--G1L211 is dec_kb:inst11|saida~1533 at LC4_C43
--operation mode is normal

G1L211 = G1L35 & G1L111 # !G1L35 & G1_hex_digit[6];


--G1_hex_digit_3[3] is dec_kb:inst11|hex_digit_3[3] at LC2_C34
--operation mode is normal

G1_hex_digit_3[3]_lut_out = G1_hex_digit_2[3];
G1_hex_digit_3[3] = DFFEA(G1_hex_digit_3[3]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L311 is dec_kb:inst11|saida~1534 at LC3_C34
--operation mode is normal

G1L311 = G1L35 & G1_hex_digit_2[3] # G1_hex_digit_3[3] & G1L15;


--G1L411 is dec_kb:inst11|saida~1535 at LC3_C45
--operation mode is normal

G1L411 = G1L311 # G1_hex_digit[3];


--G1_hex_digit_3[7] is dec_kb:inst11|hex_digit_3[7] at LC5_C32
--operation mode is normal

G1_hex_digit_3[7]_lut_out = G1_hex_digit_2[7];
G1_hex_digit_3[7] = DFFEA(G1_hex_digit_3[7]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L511 is dec_kb:inst11|saida~1536 at LC8_C32
--operation mode is normal

G1L511 = G1L15 & G1_hex_digit_3[7] # !G1L15 & G1_hex_digit_2[7];


--G1L611 is dec_kb:inst11|saida~1537 at LC4_C32
--operation mode is normal

G1L611 = G1L35 & G1L511 # !G1L35 & G1_hex_digit[7];


--G1L46 is dec_kb:inst11|reduce_nor~842 at LC2_C35
--operation mode is normal

G1L46 = !G1L611 & G1L411 & G1L211 & G1L09;


--G1_hex_digit_3[2] is dec_kb:inst11|hex_digit_3[2] at LC1_C22
--operation mode is normal

G1_hex_digit_3[2]_lut_out = G1_hex_digit_2[2];
G1_hex_digit_3[2] = DFFEA(G1_hex_digit_3[2]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L711 is dec_kb:inst11|saida~1538 at LC5_C22
--operation mode is normal

G1L711 = G1L35 & G1_hex_digit_2[2] # G1_hex_digit_3[2] & G1L15;


--G1L811 is dec_kb:inst11|saida~1539 at LC3_C22
--operation mode is normal

G1L811 = G1L711 # G1_hex_digit[2];


--G1_hex_digit_3[0] is dec_kb:inst11|hex_digit_3[0] at LC1_C13
--operation mode is normal

G1_hex_digit_3[0]_lut_out = G1_hex_digit_2[0];
G1_hex_digit_3[0] = DFFEA(G1_hex_digit_3[0]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L911 is dec_kb:inst11|saida~1540 at LC4_C13
--operation mode is normal

G1L911 = G1L35 & G1_hex_digit_2[0] # G1_hex_digit_3[0] & G1L15;


--G1_hex_digit_3[1] is dec_kb:inst11|hex_digit_3[1] at LC1_C14
--operation mode is normal

G1_hex_digit_3[1]_lut_out = G1_hex_digit_2[1];
G1_hex_digit_3[1] = DFFEA(G1_hex_digit_3[1]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L021 is dec_kb:inst11|saida~1541 at LC7_C14
--operation mode is normal

G1L021 = G1L35 & G1_hex_digit_2[1] # G1_hex_digit_3[1] & G1L15;


--G1L121 is dec_kb:inst11|saida~1542 at LC4_C14
--operation mode is normal

G1L121 = G1L021 # G1_hex_digit[1];


--G1L56 is dec_kb:inst11|reduce_nor~843 at LC7_C22
--operation mode is normal

G1L56 = !G1L121 & G1L811 & G1L911 # G1_hex_digit[0];


--G1L85 is dec_kb:inst11|reduce_nor~6 at LC3_C30
--operation mode is normal

G1L85 = G1L56 & G1L46;


--G1_hex_digit_4[4] is dec_kb:inst11|hex_digit_4[4] at LC4_C48
--operation mode is normal

G1_hex_digit_4[4]_lut_out = G1_hex_digit_3[4];
G1_hex_digit_4[4] = DFFEA(G1_hex_digit_4[4]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_4[6] is dec_kb:inst11|hex_digit_4[6] at LC7_C48
--operation mode is normal

G1_hex_digit_4[6]_lut_out = G1_hex_digit_3[6];
G1_hex_digit_4[6] = DFFEA(G1_hex_digit_4[6]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_4[5] is dec_kb:inst11|hex_digit_4[5] at LC8_C48
--operation mode is normal

G1_hex_digit_4[5]_lut_out = G1_hex_digit_3[5];
G1_hex_digit_4[5] = DFFEA(G1_hex_digit_4[5]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L45 is dec_kb:inst11|process1~207 at LC3_C48
--operation mode is normal

G1L45 = G1_hex_digit_4[4] # G1_hex_digit[4] # !G1_hex_digit_4[6] # !G1_hex_digit_4[5];


--G1_hex_digit_4[3] is dec_kb:inst11|hex_digit_4[3] at LC4_C34
--operation mode is normal

G1_hex_digit_4[3]_lut_out = G1_hex_digit_3[3];
G1_hex_digit_4[3] = DFFEA(G1_hex_digit_4[3]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_4[2] is dec_kb:inst11|hex_digit_4[2] at LC5_C34
--operation mode is normal

G1_hex_digit_4[2]_lut_out = G1_hex_digit_3[2];
G1_hex_digit_4[2] = DFFEA(G1_hex_digit_4[2]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_4[1] is dec_kb:inst11|hex_digit_4[1] at LC6_C34
--operation mode is normal

G1_hex_digit_4[1]_lut_out = G1_hex_digit_3[1];
G1_hex_digit_4[1] = DFFEA(G1_hex_digit_4[1]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1_hex_digit_4[0] is dec_kb:inst11|hex_digit_4[0] at LC7_C34
--operation mode is normal

G1_hex_digit_4[0]_lut_out = G1_hex_digit_3[0];
G1_hex_digit_4[0] = DFFEA(G1_hex_digit_4[0]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L55 is dec_kb:inst11|process1~208 at LC1_C34
--operation mode is normal

G1L55 = G1_hex_digit_4[0] # G1_hex_digit_4[1] # G1_hex_digit_4[2] # G1_hex_digit_4[3];


--G1_hex_digit_4[7] is dec_kb:inst11|hex_digit_4[7] at LC1_C32
--operation mode is normal

G1_hex_digit_4[7]_lut_out = G1_hex_digit_3[7];
G1_hex_digit_4[7] = DFFEA(G1_hex_digit_4[7]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--G1L94 is dec_kb:inst11|process1~3 at LC5_C29
--operation mode is normal

G1L94 = G1L55 # G1L45 # !G1_hex_digit_4[7] # !G1L35;


--G1L65 is dec_kb:inst11|process1~209 at LC4_C29
--operation mode is normal

G1L65 = G1L17 # !G1_hex_digit_2[4] & G1L15 # !G1L94;


--G1L1 is dec_kb:inst11|bin_digit[0]~790 at LC2_C37
--operation mode is normal

G1L1 = G1L65 & G1L85 # !G1L65 & !G1L501 # !G1L601;


--G1L221 is dec_kb:inst11|saida~1543 at LC4_C22
--operation mode is normal

G1L221 = G1L911 # G1_hex_digit[0];


--G1L38 is dec_kb:inst11|reduce_or~155 at LC2_C39
--operation mode is normal

G1L38 = G1L221 & G1L811 & G1L411 & !G1L121 # !G1L811 & G1L121;


--G1L5 is dec_kb:inst11|bin_digit[2]~791 at LC5_C42
--operation mode is normal

G1L5 = !G1L901 & G1L35 & !G1L011 # !G1L35 & !G1_hex_digit[5];


--G1L2 is dec_kb:inst11|bin_digit[1]~792 at LC3_C39
--operation mode is normal

G1L2 = !G1L65 & G1L211 & !G1L38 # !G1L5;


--G1L57 is dec_kb:inst11|reduce_or~97 at LC4_C39
--operation mode is normal

G1L57 = G1L811 & !G1L121 & G1L901 $ !G1L221 # !G1L811 & G1L121 & G1L221 # !G1L901;


--G1L321 is dec_kb:inst11|saida~1544 at LC4_C42
--operation mode is normal

G1L321 = G1L35 & G1L011 # !G1L35 & G1_hex_digit[5];


--G1L19 is dec_kb:inst11|reduce_or~2235 at LC3_C35
--operation mode is normal

G1L19 = !G1L121 & !G1L221 & G1L811 & G1L901;


--G1L47 is dec_kb:inst11|reduce_or~94 at LC5_C33
--operation mode is normal

G1L47 = G1L56 & G1L35 & G1L801 # !G1L35 & G1_hex_digit[4];


--G1L68 is dec_kb:inst11|reduce_or~175 at LC3_C33
--operation mode is normal

G1L68 = G1L411 & G1L321 # !G1L19 # !G1L411 & !G1L47 & !G1L321;


--G1L67 is dec_kb:inst11|reduce_or~99 at LC5_C39
--operation mode is normal

G1L67 = !G1L221 & G1L811 & !G1L121 # !G1L811 & G1L901 & G1L121;


--G1L78 is dec_kb:inst11|reduce_or~176 at LC6_C39
--operation mode is normal

G1L78 = G1L68 & !G1L321 # !G1L67 # !G1L68 & G1L321 & !G1L57;


--G1L3 is dec_kb:inst11|bin_digit[1]~793 at LC8_C39
--operation mode is normal

G1L3 = !G1L65 & G1L611 # !G1L211 & G1L78;


--G1L4 is dec_kb:inst11|bin_digit[1]~794 at LC1_C39
--operation mode is normal

G1L4 = G1L3 # G1L2 # !G1L85 & G1L65;


--G1L6 is dec_kb:inst11|bin_digit[2]~796 at LC4_C37
--operation mode is normal

G1L6 = G1L56 & G1L46 & G1L65 # !G1L11;


--G1L29 is dec_kb:inst11|reduce_or~2236 at LC1_C30
--operation mode is normal

G1L29 = !G1L311 & !G1_hex_digit[3] # !G1L5 # !G1L56;


--G1L08 is dec_kb:inst11|reduce_or~114 at LC3_C49
--operation mode is normal

G1L08 = G1L221 & !G1L901 & G1L811 $ !G1L411 # !G1L221 & G1L811;


--G1L39 is dec_kb:inst11|reduce_or~2237 at LC4_C49
--operation mode is normal

G1L39 = !G1L811 & G1L411 & G1L901 & G1L221;


--G1L97 is dec_kb:inst11|reduce_or~110 at LC5_C49
--operation mode is normal

G1L97 = G1L901 & G1L811 & G1L411 # G1L221;


--G1L88 is dec_kb:inst11|reduce_or~177 at LC6_C49
--operation mode is normal

G1L88 = G1L121 & G1L321 # !G1L39 # !G1L121 & !G1L97 & !G1L321;


--G1L18 is dec_kb:inst11|reduce_or~116 at LC7_C49
--operation mode is normal

G1L18 = !G1L811 & G1L901 $ (G1L411 # G1L221);


--G1L98 is dec_kb:inst11|reduce_or~178 at LC8_C49
--operation mode is normal

G1L98 = G1L88 & !G1L321 # !G1L18 # !G1L88 & G1L321 & !G1L08;


--G1L7 is dec_kb:inst11|bin_digit[2]~797 at LC3_C32
--operation mode is normal

G1L7 = !G1L65 & G1L35 & !G1L511 # !G1L35 & !G1_hex_digit[7];


--G1L49 is dec_kb:inst11|reduce_or~2238 at LC1_C49
--operation mode is normal

G1L49 = G1L211 & G1L29 # !G1L211 & G1L98 # !G1L7;


--B1L7 is dec_7seg:29|segment_data[6]~0 at LC7_C37
--operation mode is normal

B1L7 = G1L49 & G1L1 & G1L6 $ G1L4 # !G1L49 & !G1L4 & G1L6 $ G1L1;


--B1L6 is dec_7seg:29|segment_data[5]~2 at LC8_C47
--operation mode is normal

B1L6 = G1L49 & G1L1 & G1L4 # !G1L1 & G1L6 # !G1L49 & G1L6 & G1L4 $ G1L1;


--B1L5 is dec_7seg:29|segment_data[4]~4 at LC1_C37
--operation mode is normal

B1L5 = G1L49 & G1L6 & G1L4 # !G1L1 # !G1L49 & !G1L6 & G1L4 & !G1L1;


--B1L4 is dec_7seg:29|segment_data[3]~6 at LC3_C37
--operation mode is normal

B1L4 = G1L4 & G1L6 & G1L1 # !G1L6 & G1L49 & !G1L1 # !G1L4 & !G1L49 & G1L6 $ G1L1;


--B1L3 is dec_7seg:29|segment_data[2]~8 at LC5_C37
--operation mode is normal

B1L3 = G1L4 & !G1L49 & G1L1 # !G1L4 & G1L6 & !G1L49 # !G1L6 & G1L1;


--B1L2 is dec_7seg:29|segment_data[1]~10 at LC6_C37
--operation mode is normal

B1L2 = G1L6 & G1L1 & G1L49 $ G1L4 # !G1L6 & !G1L49 & G1L4 # G1L1;


--B1L1 is dec_7seg:29|segment_data[0]~12 at LC7_C39
--operation mode is normal

B1L1 = G1L1 & G1L49 # G1L6 $ G1L4 # !G1L1 & G1L4 # G1L49 $ G1L6;


--G1L06 is dec_kb:inst11|reduce_nor~52 at LC2_C28
--operation mode is normal

G1L06 = G1L411 & G1L811 $ G1L121 # !G1L411 & G1L811 & !G1L121 & G1L221;


--G1L26 is dec_kb:inst11|reduce_nor~56 at LC3_C28
--operation mode is normal

G1L26 = G1L121 & !G1L811 # !G1L121 & G1L221 & !G1L411 # !G1L221 & G1L811;


--G1L66 is dec_kb:inst11|reduce_nor~844 at LC4_C28
--operation mode is normal

G1L66 = G1L321 & !G1L26 # !G1L321 & !G1L06;


--G1L16 is dec_kb:inst11|reduce_nor~54 at LC5_C28
--operation mode is normal

G1L16 = G1L811 $ (G1L121 # !G1L411 & G1L221);


--G1L76 is dec_kb:inst11|reduce_nor~845 at LC1_C28
--operation mode is normal

G1L76 = G1L901 & G1L66 # !G1L901 & !G1L16 & G1L321;


--G1L86 is dec_kb:inst11|reduce_nor~846 at LC2_C32
--operation mode is normal

G1L86 = G1L76 # G1L35 & G1L511 # !G1L35 & G1_hex_digit[7];


--G1L36 is dec_kb:inst11|reduce_nor~65 at LC4_C46
--operation mode is normal

G1L36 = G1L811 & !G1L121 & G1L411 $ !G1L221 # !G1L811 & G1L121 & G1L221 # !G1L411;


--G1L96 is dec_kb:inst11|reduce_nor~847 at LC7_C46
--operation mode is normal

G1L96 = G1L86 # G1L5 & !G1L211 # !G1L36 # !G1L5 & G1L211;


--G1L58 is dec_kb:inst11|reduce_or~159 at LC2_C27
--operation mode is normal

G1L58 = G1L901 & !G1L211 & G1L321 $ G1L411 # !G1L901 & !G1L411 & G1L321 $ G1L211;


--G1L59 is dec_kb:inst11|reduce_or~2239 at LC3_C27
--operation mode is normal

G1L59 = G1L611 # !G1L58 & !G1L121 & !G1L221;


--G1L87 is dec_kb:inst11|reduce_or~107 at LC2_C49
--operation mode is normal

G1L87 = !G1L901 & G1L211 & G1L221 # !G1L411;


--G1L69 is dec_kb:inst11|reduce_or~2240 at LC1_C27
--operation mode is normal

G1L69 = G1L59 # !G1L87 & !G1L321 & !G1L811;


--G1L79 is dec_kb:inst11|reduce_or~2241 at LC7_C45
--operation mode is normal

G1L79 = G1L321 & G1L211 # !G1L221 & !G1L901;


--G1L89 is dec_kb:inst11|reduce_or~2243 at LC2_C46
--operation mode is normal

G1L89 = G1L69 # !G1L811 & G1L79 # !G1L701;


--B2L6 is dec_7seg:30|segment_data[6]~69 at LC1_C46
--operation mode is normal

B2L6 = G1L65 # G1L89 $ G1L96;


--G1L75 is dec_kb:inst11|reduce_nor~3 at LC6_C29
--operation mode is normal

G1L75 = G1_hex_digit_2[4] # !G1L15;


--B2L5 is dec_7seg:30|segment_data[5]~7 at LC3_C29
--operation mode is normal

B2L5 = G1L17 # !G1L94 # !G1L75 # !G1L89;


--B2L4 is dec_7seg:30|segment_data[3]~9 at LC7_C29
--operation mode is normal

B2L4 = G1L89 & G1L75 & G1L94 & !G1L17;


--G1L421 is dec_kb:inst11|saida~1545 at LC6_C14
--operation mode is normal

G1L421 = !G1L911 & !G1_hex_digit[0] & G1L021 # G1_hex_digit[1];


--G1L95 is dec_kb:inst11|reduce_nor~8 at LC1_C35
--operation mode is normal

G1L95 = G1L46 & G1L56 # !G1L811 & G1L421;


--B2L3 is dec_7seg:30|segment_data[2]~28 at LC8_C46
--operation mode is normal

B2L3 = G1L65 & G1L95 # !G1L65 & !G1L96;


--B2L2 is dec_7seg:30|segment_data[1]~11 at LC1_C29
--operation mode is normal

B2L2 = G1L95 & G1L17 # !G1L94 # !G1L75;


--B2L1 is dec_7seg:30|segment_data[0]~70 at LC3_C46
--operation mode is normal

B2L1 = G1L95 & G1L65;


--inst6 is inst6 at LC2_D51
--operation mode is normal

inst6_lut_out = !inst6;
inst6 = DFFEA(inst6_lut_out, inst4, , , , , );


--inst4 is inst4 at LC5_D51
--operation mode is normal

inst4_lut_out = !inst4;
inst4 = DFFEA(inst4_lut_out, GLOBAL(C1_scan_ready), , , , , );


--C1_scan_ready is keyboard:inst|scan_ready at LC1_C26
--operation mode is normal

C1_scan_ready_lut_out = VCC;
C1_scan_ready = DFFEA(C1_scan_ready_lut_out, C1_ready_set, !GLOBAL(C1_scan_ready), , , , );


--K1_dffs[4] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[4] at LC6_C33
--operation mode is normal

K1_dffs[4]_lut_out = C1_scan_code[4];
K1_dffs[4] = DFFEA(K1_dffs[4]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--K1_dffs[7] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[7] at LC2_C20
--operation mode is normal

K1_dffs[7]_lut_out = C1_scan_code[7];
K1_dffs[7] = DFFEA(K1_dffs[7]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--K1_dffs[6] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[6] at LC8_C43
--operation mode is normal

K1_dffs[6]_lut_out = C1_scan_code[6];
K1_dffs[6] = DFFEA(K1_dffs[6]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--K1_dffs[5] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[5] at LC8_C42
--operation mode is normal

K1_dffs[5]_lut_out = C1_scan_code[5];
K1_dffs[5] = DFFEA(K1_dffs[5]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--K1_dffs[3] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[3] at LC6_C45
--operation mode is normal

K1_dffs[3]_lut_out = C1_scan_code[3];
K1_dffs[3] = DFFEA(K1_dffs[3]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--K1_dffs[2] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[2] at LC8_C22
--operation mode is normal

K1_dffs[2]_lut_out = C1_scan_code[2];
K1_dffs[2] = DFFEA(K1_dffs[2]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--K1_dffs[1] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[1] at LC8_C14
--operation mode is normal

K1_dffs[1]_lut_out = C1_scan_code[1];
K1_dffs[1] = DFFEA(K1_dffs[1]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--K1_dffs[0] is lpm_dff0:inst10|lpm_ff:lpm_ff_component|dffs[0] at LC6_C13
--operation mode is normal

K1_dffs[0]_lut_out = C1_scan_code[0];
K1_dffs[0] = DFFEA(K1_dffs[0]_lut_out, GLOBAL(C1_scan_ready), , , , , );


--C1_ready_set is keyboard:inst|ready_set at LC4_C9
--operation mode is normal

C1_ready_set_lut_out = C1L41;
C1_ready_set = DFFEA(C1_ready_set_lut_out, kbd_clk, , , C1L51, , );


--C1_scan_code[4] is keyboard:inst|scan_code[4] at LC3_C12
--operation mode is normal

C1_scan_code[4]_lut_out = C1_SHIFTIN[4];
C1_scan_code[4] = DFFEA(C1_scan_code[4]_lut_out, kbd_clk, , , C1L52, , );


--C1_scan_code[7] is keyboard:inst|scan_code[7] at LC6_C11
--operation mode is normal

C1_scan_code[7]_lut_out = C1_SHIFTIN[7];
C1_scan_code[7] = DFFEA(C1_scan_code[7]_lut_out, kbd_clk, , , C1L52, , );


--C1_scan_code[6] is keyboard:inst|scan_code[6] at LC4_C11
--operation mode is normal

C1_scan_code[6]_lut_out = C1_SHIFTIN[6];
C1_scan_code[6] = DFFEA(C1_scan_code[6]_lut_out, kbd_clk, , , C1L52, , );


--C1_scan_code[5] is keyboard:inst|scan_code[5] at LC5_C11
--operation mode is normal

C1_scan_code[5]_lut_out = C1_SHIFTIN[5];
C1_scan_code[5] = DFFEA(C1_scan_code[5]_lut_out, kbd_clk, , , C1L52, , );


--C1_scan_code[3] is keyboard:inst|scan_code[3] at LC2_C12
--operation mode is normal

C1_scan_code[3]_lut_out = C1_SHIFTIN[3];
C1_scan_code[3] = DFFEA(C1_scan_code[3]_lut_out, kbd_clk, , , C1L52, , );


--C1_scan_code[2] is keyboard:inst|scan_code[2] at LC4_C12
--operation mode is normal

C1_scan_code[2]_lut_out = C1_SHIFTIN[2];
C1_scan_code[2] = DFFEA(C1_scan_code[2]_lut_out, kbd_clk, , , C1L52, , );


--C1_scan_code[1] is keyboard:inst|scan_code[1] at LC5_C12
--operation mode is normal

C1_scan_code[1]_lut_out = C1_SHIFTIN[1];
C1_scan_code[1] = DFFEA(C1_scan_code[1]_lut_out, kbd_clk, , , C1L52, , );


--C1_scan_code[0] is keyboard:inst|scan_code[0] at LC7_C13
--operation mode is normal

C1_scan_code[0]_lut_out = C1_SHIFTIN[0];
C1_scan_code[0] = DFFEA(C1_scan_code[0]_lut_out, kbd_clk, , , C1L52, , );


--G1L07 is dec_kb:inst11|reduce_nor~850 at LC5_C48
--operation mode is normal

G1L07 = !G1_hex_digit_3[2] & !G1_hex_digit_3[4] & G1_hex_digit_3[6] & G1_hex_digit_3[5];


--G1L17 is dec_kb:inst11|reduce_nor~852 at LC6_C48
--operation mode is normal

G1L17 = (!G1_hex_digit_3[3] & !G1_hex_digit_3[1] & !G1_hex_digit_3[0] & G1_hex_digit_3[7]) & CASCADE(G1L07);


--G1L99 is dec_kb:inst11|reduce_or~2250 at LC8_C45
--operation mode is normal

G1L99 = G1L901 & !G1L421 # !G1L901 & !G1L211;


--G1L001 is dec_kb:inst11|reduce_or~2251 at LC4_C45
--operation mode is normal

G1L001 = G1L321 # !G1L99 & G1L311 # G1_hex_digit[3];


--G1L501 is dec_kb:inst11|reduce_or~2259 at LC5_C45
--operation mode is normal

G1L501 = (G1L901 & !G1L811 & !G1L211 # !G1L901 & G1L411 # !G1L811 & !G1L211) & CASCADE(G1L001);


--G1L48 is dec_kb:inst11|reduce_or~157 at LC4_C35
--operation mode is normal

G1L48 = !G1L321 & G1L221 & G1L811 $ G1L121;


--G1L101 is dec_kb:inst11|reduce_or~2253 at LC3_C14
--operation mode is normal

G1L101 = G1L711 & G1L021 # G1_hex_digit[1] # !G1L711 & G1_hex_digit[2] & G1L021 # G1_hex_digit[1];


--G1L201 is dec_kb:inst11|reduce_or~2254 at LC5_C35
--operation mode is normal

G1L201 = !G1L611 & G1L211 & G1L48 # !G1L211 & !G1L101;


--G1L77 is dec_kb:inst11|reduce_or~103 at LC7_C35
--operation mode is normal

G1L77 = G1L901 & G1L411 & G1L121 & G1L221 # !G1L411 & G1L121 # G1L221 # !G1L901 & G1L121;


--G1L301 is dec_kb:inst11|reduce_or~2255 at LC3_C43
--operation mode is normal

G1L301 = !G1L811 & G1L35 & !G1L111 # !G1L35 & !G1_hex_digit[6];


--G1L601 is dec_kb:inst11|reduce_or~2260 at LC6_C35
--operation mode is normal

G1L601 = (G1L77 # G1L901 & !G1L321 # !G1L901 & !G1L301) & CASCADE(G1L201);


--G1L37 is dec_kb:inst11|reduce_or~91 at LC7_C33
--operation mode is normal

G1L37 = G1L811 & !G1L121 & !G1L221 # !G1L811 & G1L121 & !G1L221 # !G1L901;


--G1L8 is dec_kb:inst11|bin_digit[2]~801 at LC2_C33
--operation mode is normal

G1L8 = G1L321 & G1L37 # !G1L321 & G1L47;


--G1L11 is dec_kb:inst11|bin_digit[2]~808 at LC8_C27
--operation mode is normal

G1L11 = (G1L211 # !G1L8 # !G1L411 # !G1L7) & CASCADE(G1L21);


--G1L401 is dec_kb:inst11|reduce_or~2257 at LC5_C46
--operation mode is normal

G1L401 = G1L811 # G1L121 # !G1L411 & G1L221;


--G1L701 is dec_kb:inst11|reduce_or~2261 at LC6_C46
--operation mode is normal

G1L701 = (G1L121 & !G1L811 # !G1L121 & !G1L811 & G1L321 # !G1L221) & CASCADE(G1L401);


--C1_SHIFTIN[4] is keyboard:inst|SHIFTIN[4] at LC3_C11
--operation mode is normal

C1_SHIFTIN[4]_lut_out = C1_SHIFTIN[5];
C1_SHIFTIN[4] = DFFEA(C1_SHIFTIN[4]_lut_out, kbd_clk, , , C1L63, , );


--C1_READ_CHAR is keyboard:inst|READ_CHAR at LC2_C9
--operation mode is normal

C1_READ_CHAR_lut_out = !D1_pb_debounced & C1_READ_CHAR & !C1L01 # !C1_READ_CHAR & !kbd_data;
C1_READ_CHAR = DFFEA(C1_READ_CHAR_lut_out, kbd_clk, , , , , );


--C1_INCNT[3] is keyboard:inst|INCNT[3] at LC3_C10
--operation mode is normal

C1_INCNT[3]_lut_out = !D1_pb_debounced & C1L7 # !C1_READ_CHAR & C1_INCNT[3];
C1_INCNT[3] = DFFEA(C1_INCNT[3]_lut_out, kbd_clk, , , , , );


--C1_INCNT[2] is keyboard:inst|INCNT[2] at LC4_C10
--operation mode is normal

C1_INCNT[2]_lut_out = !D1_pb_debounced & C1L8;
C1_INCNT[2] = DFFEA(C1_INCNT[2]_lut_out, kbd_clk, , , , , );


--C1_INCNT[1] is keyboard:inst|INCNT[1] at LC1_C9
--operation mode is normal

C1_INCNT[1]_lut_out = !D1_pb_debounced & C1L9;
C1_INCNT[1] = DFFEA(C1_INCNT[1]_lut_out, kbd_clk, , , , , );


--C1_INCNT[0] is keyboard:inst|INCNT[0] at LC2_C10
--operation mode is normal

C1_INCNT[0]_lut_out = !D1_pb_debounced & C1_READ_CHAR & !C1L01 & !C1_INCNT[0] # !C1_READ_CHAR & C1_INCNT[0];
C1_INCNT[0] = DFFEA(C1_INCNT[0]_lut_out, kbd_clk, , , , , );


--C1L01 is keyboard:inst|LessThan~56 at LC1_C10
--operation mode is normal

C1L01 = C1_INCNT[3] & C1_INCNT[0] # C1_INCNT[1] # C1_INCNT[2];


--C1L52 is keyboard:inst|scan_code[7]~41 at LC1_C11
--operation mode is normal

C1L52 = !D1_pb_debounced & C1L01 & C1_READ_CHAR;


--C1_SHIFTIN[7] is keyboard:inst|SHIFTIN[7] at LC3_C9
--operation mode is normal

C1_SHIFTIN[7]_lut_out = C1_SHIFTIN[8];
C1_SHIFTIN[7] = DFFEA(C1_SHIFTIN[7]_lut_out, kbd_clk, , , C1L63, , );


--C1_SHIFTIN[6] is keyboard:inst|SHIFTIN[6] at LC7_C11
--operation mode is normal

C1_SHIFTIN[6]_lut_out = C1_SHIFTIN[7];
C1_SHIFTIN[6] = DFFEA(C1_SHIFTIN[6]_lut_out, kbd_clk, , , C1L63, , );


--C1_SHIFTIN[5] is keyboard:inst|SHIFTIN[5] at LC8_C11
--operation mode is normal

C1_SHIFTIN[5]_lut_out = C1_SHIFTIN[6];
C1_SHIFTIN[5] = DFFEA(C1_SHIFTIN[5]_lut_out, kbd_clk, , , C1L63, , );


--C1_SHIFTIN[3] is keyboard:inst|SHIFTIN[3] at LC6_C12
--operation mode is normal

C1_SHIFTIN[3]_lut_out = C1_SHIFTIN[4];
C1_SHIFTIN[3] = DFFEA(C1_SHIFTIN[3]_lut_out, kbd_clk, , , C1L63, , );


--C1_SHIFTIN[2] is keyboard:inst|SHIFTIN[2] at LC7_C12
--operation mode is normal

C1_SHIFTIN[2]_lut_out = C1_SHIFTIN[3];
C1_SHIFTIN[2] = DFFEA(C1_SHIFTIN[2]_lut_out, kbd_clk, , , C1L63, , );


--C1_SHIFTIN[1] is keyboard:inst|SHIFTIN[1] at LC8_C12
--operation mode is normal

C1_SHIFTIN[1]_lut_out = C1_SHIFTIN[2];
C1_SHIFTIN[1] = DFFEA(C1_SHIFTIN[1]_lut_out, kbd_clk, , , C1L63, , );


--C1_SHIFTIN[0] is keyboard:inst|SHIFTIN[0] at LC1_C12
--operation mode is normal

C1_SHIFTIN[0]_lut_out = C1_SHIFTIN[1];
C1_SHIFTIN[0] = DFFEA(C1_SHIFTIN[0]_lut_out, kbd_clk, , , C1L63, , );


--C1L41 is keyboard:inst|ready_set~105 at LC5_C9
--operation mode is normal

C1L41 = C1_READ_CHAR & C1L01 # !C1_READ_CHAR & C1_ready_set & kbd_data;


--D1_pb_debounced is debounce:inst1|pb_debounced at LC1_D26
--operation mode is normal

D1_pb_debounced_lut_out = D1_SHIFT_PB[3] # D1_SHIFT_PB[0] # D1_SHIFT_PB[1] # D1_SHIFT_PB[2];
D1_pb_debounced = DFFEA(D1_pb_debounced_lut_out, E1_clock_100Hz, , , , , );


--C1L63 is keyboard:inst|SHIFTIN[7]~31 at LC2_C11
--operation mode is normal

C1L63 = !C1L01 & !D1_pb_debounced & C1_READ_CHAR;


--C1L21 is keyboard:inst|READ_CHAR~82 at LC5_C10
--operation mode is normal

C1L21 = !C1L01 & C1_READ_CHAR;


--C1L1 is keyboard:inst|add~8 at LC6_C10
--operation mode is normal

C1L1 = C1_INCNT[0] & C1_INCNT[1];


--C1L7 is keyboard:inst|INCNT~649 at LC7_C10
--operation mode is normal

C1L7 = C1L21 & C1_INCNT[3] $ (C1L1 & C1_INCNT[2]);


--C1L8 is keyboard:inst|INCNT~651 at LC8_C10
--operation mode is normal

C1L8 = C1_READ_CHAR & !C1L01 & C1L1 $ C1_INCNT[2] # !C1_READ_CHAR & C1_INCNT[2];


--C1L9 is keyboard:inst|INCNT~653 at LC6_C9
--operation mode is normal

C1L9 = C1_READ_CHAR & !C1L01 & C1_INCNT[0] $ C1_INCNT[1] # !C1_READ_CHAR & C1_INCNT[1];


--C1_SHIFTIN[8] is keyboard:inst|SHIFTIN[8] at LC7_C9
--operation mode is normal

C1_SHIFTIN[8]_lut_out = kbd_data;
C1_SHIFTIN[8] = DFFEA(C1_SHIFTIN[8]_lut_out, kbd_clk, , , C1L63, , );


--G1L28 is dec_kb:inst11|reduce_or~153 at LC4_C27
--operation mode is normal

G1L28 = G1L811 & !G1L411 & !G1L121 & !G1L221 # !G1L811 & G1L411 & G1L121 & G1L221;


--G1L9 is dec_kb:inst11|bin_digit[2]~805 at LC6_C27
--operation mode is normal

G1L9 = !G1L5 # !G1L7 # !G1L211 # !G1L28;


--G1L01 is dec_kb:inst11|bin_digit[2]~806 at LC2_C43
--operation mode is normal

G1L01 = G1L7 & G1L35 & !G1L111 # !G1L35 & !G1_hex_digit[6];


--G1L27 is dec_kb:inst11|reduce_or~89 at LC5_C27
--operation mode is normal

G1L27 = G1L811 & !G1L121 & !G1L221 # !G1L811 & G1L221 & G1L901 $ G1L121;


--G1L21 is dec_kb:inst11|bin_digit[2]~809 at LC7_C27
--operation mode is normal

G1L21 = (G1L411 # !G1L01 # !G1L321 # !G1L27) & CASCADE(G1L9);


--D1_SHIFT_PB[2] is debounce:inst1|SHIFT_PB[2] at LC2_D26
--operation mode is normal

D1_SHIFT_PB[2]_lut_out = D1_SHIFT_PB[3];
D1_SHIFT_PB[2] = DFFEA(D1_SHIFT_PB[2]_lut_out, E1_clock_100Hz, , , , , );


--D1_SHIFT_PB[1] is debounce:inst1|SHIFT_PB[1] at LC3_D26
--operation mode is normal

D1_SHIFT_PB[1]_lut_out = D1_SHIFT_PB[2];
D1_SHIFT_PB[1] = DFFEA(D1_SHIFT_PB[1]_lut_out, E1_clock_100Hz, , , , , );


--D1_SHIFT_PB[0] is debounce:inst1|SHIFT_PB[0] at LC4_D26
--operation mode is normal

D1_SHIFT_PB[0]_lut_out = D1_SHIFT_PB[1];
D1_SHIFT_PB[0] = DFFEA(D1_SHIFT_PB[0]_lut_out, E1_clock_100Hz, , , , , );


--D1_SHIFT_PB[3] is debounce:inst1|SHIFT_PB[3] at LC5_D26
--operation mode is normal

D1_SHIFT_PB[3]_lut_out = !PB[1];
D1_SHIFT_PB[3] = DFFEA(D1_SHIFT_PB[3]_lut_out, E1_clock_100Hz, , , , , );


--E1_clock_100Hz is clk_div:inst2|clock_100Hz at LC1_E6
--operation mode is normal

E1_clock_100Hz_lut_out = E1_clock_100hz_int;
E1_clock_100Hz = DFFEA(E1_clock_100Hz_lut_out, GLOBAL(Clock_25Mhz), , , , , );


--E1_clock_100hz_int is clk_div:inst2|clock_100hz_int at LC2_E6
--operation mode is normal

E1_clock_100hz_int_lut_out = !E1_clock_100hz_int;
E1_clock_100hz_int = DFFEA(E1_clock_100hz_int_lut_out, E1_clock_1Khz_int, , , E1L42, , );


--E1_clock_1Khz_int is clk_div:inst2|clock_1Khz_int at LC1_E8
--operation mode is normal

E1_clock_1Khz_int_lut_out = !E1_clock_1Khz_int;
E1_clock_1Khz_int = DFFEA(E1_clock_1Khz_int_lut_out, E1_clock_10Khz_int, , , E1L52, , );


--E1_count_100hz[1] is clk_div:inst2|count_100hz[1] at LC3_E6
--operation mode is normal

E1_count_100hz[1]_lut_out = E1_count_100hz[0] $ E1_count_100hz[1];
E1_count_100hz[1] = DFFEA(E1_count_100hz[1]_lut_out, E1_clock_1Khz_int, , , , , );


--E1_count_100hz[0] is clk_div:inst2|count_100hz[0] at LC4_E6
--operation mode is normal

E1_count_100hz[0]_lut_out = !E1_count_100hz[0] & E1_count_100hz[1] # !E1_count_100hz[2];
E1_count_100hz[0] = DFFEA(E1_count_100hz[0]_lut_out, E1_clock_1Khz_int, , , , , );


--E1_count_100hz[2] is clk_div:inst2|count_100hz[2] at LC5_E6
--operation mode is normal

E1_count_100hz[2]_lut_out = E1_count_100hz[0] & E1_count_100hz[1] $ E1_count_100hz[2] # !E1_count_100hz[0] & E1_count_100hz[1] & E1_count_100hz[2];
E1_count_100hz[2] = DFFEA(E1_count_100hz[2]_lut_out, E1_clock_1Khz_int, , , , , );


--E1L42 is clk_div:inst2|reduce_or~58 at LC6_E6
--operation mode is normal

E1L42 = E1_count_100hz[2] & !E1_count_100hz[0] & !E1_count_100hz[1];


--E1_clock_10Khz_int is clk_div:inst2|clock_10Khz_int at LC2_E8
--operation mode is normal

E1_clock_10Khz_int_lut_out = !E1_clock_10Khz_int;
E1_clock_10Khz_int = DFFEA(E1_clock_10Khz_int_lut_out, E1_clock_100Khz_int, , , E1L62, , );


--E1_count_1Khz[1] is clk_div:inst2|count_1Khz[1] at LC3_E8
--operation mode is normal

E1_count_1Khz[1]_lut_out = E1_count_1Khz[0] $ E1_count_1Khz[1];
E1_count_1Khz[1] = DFFEA(E1_count_1Khz[1]_lut_out, E1_clock_10Khz_int, , , , , );


--E1_count_1Khz[0] is clk_div:inst2|count_1Khz[0] at LC4_E8
--operation mode is normal

E1_count_1Khz[0]_lut_out = !E1_count_1Khz[0] & E1_count_1Khz[1] # !E1_count_1Khz[2];
E1_count_1Khz[0] = DFFEA(E1_count_1Khz[0]_lut_out, E1_clock_10Khz_int, , , , , );


--E1_count_1Khz[2] is clk_div:inst2|count_1Khz[2] at LC5_E8
--operation mode is normal

E1_count_1Khz[2]_lut_out = E1_count_1Khz[0] & E1_count_1Khz[1] $ E1_count_1Khz[2] # !E1_count_1Khz[0] & E1_count_1Khz[1] & E1_count_1Khz[2];
E1_count_1Khz[2] = DFFEA(E1_count_1Khz[2]_lut_out, E1_clock_10Khz_int, , , , , );


--E1L52 is clk_div:inst2|reduce_or~59 at LC6_E8
--operation mode is normal

E1L52 = E1_count_1Khz[2] & !E1_count_1Khz[0] & !E1_count_1Khz[1];


--E1_clock_100Khz_int is clk_div:inst2|clock_100Khz_int at LC1_E12
--operation mode is normal

E1_clock_100Khz_int_lut_out = !E1_clock_100Khz_int;
E1_clock_100Khz_int = DFFEA(E1_clock_100Khz_int_lut_out, E1_clock_1Mhz_int, , , E1L72, , );


--E1_count_10Khz[1] is clk_div:inst2|count_10Khz[1] at LC2_E3
--operation mode is normal

E1_count_10Khz[1]_lut_out = E1_count_10Khz[0] $ E1_count_10Khz[1];
E1_count_10Khz[1] = DFFEA(E1_count_10Khz[1]_lut_out, E1_clock_100Khz_int, , , , , );


--E1_count_10Khz[0] is clk_div:inst2|count_10Khz[0] at LC3_E3
--operation mode is normal

E1_count_10Khz[0]_lut_out = !E1_count_10Khz[0] & E1_count_10Khz[1] # !E1_count_10Khz[2];
E1_count_10Khz[0] = DFFEA(E1_count_10Khz[0]_lut_out, E1_clock_100Khz_int, , , , , );


--E1_count_10Khz[2] is clk_div:inst2|count_10Khz[2] at LC4_E3
--operation mode is normal

E1_count_10Khz[2]_lut_out = E1_count_10Khz[0] & E1_count_10Khz[1] $ E1_count_10Khz[2] # !E1_count_10Khz[0] & E1_count_10Khz[1] & E1_count_10Khz[2];
E1_count_10Khz[2] = DFFEA(E1_count_10Khz[2]_lut_out, E1_clock_100Khz_int, , , , , );


--E1L62 is clk_div:inst2|reduce_or~60 at LC1_E3
--operation mode is normal

E1L62 = E1_count_10Khz[2] & !E1_count_10Khz[0] & !E1_count_10Khz[1];


--E1_clock_1Mhz_int is clk_div:inst2|clock_1Mhz_int at LC6_E4
--operation mode is normal

E1_clock_1Mhz_int_lut_out = J1_q[4] # J1_q[2] & J1_q[3];
E1_clock_1Mhz_int = DFFEA(E1_clock_1Mhz_int_lut_out, GLOBAL(Clock_25Mhz), , , , , );


--E1_count_100Khz[1] is clk_div:inst2|count_100Khz[1] at LC2_E12
--operation mode is normal

E1_count_100Khz[1]_lut_out = E1_count_100Khz[0] $ E1_count_100Khz[1];
E1_count_100Khz[1] = DFFEA(E1_count_100Khz[1]_lut_out, E1_clock_1Mhz_int, , , , , );


--E1_count_100Khz[0] is clk_div:inst2|count_100Khz[0] at LC3_E12
--operation mode is normal

E1_count_100Khz[0]_lut_out = !E1_count_100Khz[0] & E1_count_100Khz[1] # !E1_count_100Khz[2];
E1_count_100Khz[0] = DFFEA(E1_count_100Khz[0]_lut_out, E1_clock_1Mhz_int, , , , , );


--E1_count_100Khz[2] is clk_div:inst2|count_100Khz[2] at LC4_E12
--operation mode is normal

E1_count_100Khz[2]_lut_out = E1_count_100Khz[0] & E1_count_100Khz[1] $ E1_count_100Khz[2] # !E1_count_100Khz[0] & E1_count_100Khz[1] & E1_count_100Khz[2];
E1_count_100Khz[2] = DFFEA(E1_count_100Khz[2]_lut_out, E1_clock_1Mhz_int, , , , , );


--E1L72 is clk_div:inst2|reduce_or~61 at LC5_E12
--operation mode is normal

E1L72 = E1_count_100Khz[2] & !E1_count_100Khz[0] & !E1_count_100Khz[1];


--J1_q[3] is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|q[3] at LC4_E4
--operation mode is clrb_cntr

J1_q[3]_lut_out = (J1_q[3] $ J1L7) & E1L32;
J1_q[3] = DFFEA(J1_q[3]_lut_out, GLOBAL(Clock_25Mhz), , , , , );

--J1L9 is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[3]~COUT at LC4_E4
--operation mode is clrb_cntr

J1L9 = CARRY(J1_q[3] & J1L7);


--J1_q[2] is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|q[2] at LC3_E4
--operation mode is clrb_cntr

J1_q[2]_lut_out = (J1_q[2] $ J1L5) & E1L32;
J1_q[2] = DFFEA(J1_q[2]_lut_out, GLOBAL(Clock_25Mhz), , , , , );

--J1L7 is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[2]~COUT at LC3_E4
--operation mode is clrb_cntr

J1L7 = CARRY(J1_q[2] & J1L5);


--J1_q[4] is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|q[4] at LC5_E4
--operation mode is clrb_cntr

J1_q[4]_lut_out = (J1_q[4] $ J1L9) & E1L32;
J1_q[4] = DFFEA(J1_q[4]_lut_out, GLOBAL(Clock_25Mhz), , , , , );


--E1L32 is clk_div:inst2|LessThan~39 at LC7_E4
--operation mode is normal

E1L32 = !J1_q[4] # !J1_q[3];


--J1_q[1] is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|q[1] at LC2_E4
--operation mode is clrb_cntr

J1_q[1]_lut_out = (J1_q[1] $ J1L3) & E1L32;
J1_q[1] = DFFEA(J1_q[1]_lut_out, GLOBAL(Clock_25Mhz), , , , , );

--J1L5 is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[1]~COUT at LC2_E4
--operation mode is clrb_cntr

J1L5 = CARRY(J1_q[1] & J1L3);


--J1_q[0] is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|q[0] at LC1_E4
--operation mode is clrb_cntr

J1_q[0]_lut_out = (!J1_q[0]) & E1L32;
J1_q[0] = DFFEA(J1_q[0]_lut_out, GLOBAL(Clock_25Mhz), , , , , );

--J1L3 is clk_div:inst2|lpm_counter:count_1Mhz_rtl_0|alt_counter_f10ke:wysi_counter|counter_cell[0]~COUT at LC1_E4
--operation mode is clrb_cntr

J1L3 = CARRY(J1_q[0]);


--C1L51 is keyboard:inst|ready_set~107 at LC8_C9
--operation mode is normal

C1L51 = !D1_pb_debounced;


--PB[2] is PB[2] at PIN_29
--operation mode is input

PB[2] = INPUT();


--kbd_clk is kbd_clk at PIN_30
--operation mode is input

kbd_clk = INPUT();


--kbd_data is kbd_data at PIN_31
--operation mode is input

kbd_data = INPUT();


--PB[1] is PB[1] at PIN_28
--operation mode is input

PB[1] = INPUT();


--Clock_25Mhz is Clock_25Mhz at PIN_91
--operation mode is input

Clock_25Mhz = INPUT();


--LSD_SEG_A is LSD_SEG_A at PIN_17
--operation mode is output

LSD_SEG_A = OUTPUT(B1L7);


--LSD_SEG_B is LSD_SEG_B at PIN_18
--operation mode is output

LSD_SEG_B = OUTPUT(B1L6);


--LSD_SEG_C is LSD_SEG_C at PIN_19
--operation mode is output

LSD_SEG_C = OUTPUT(B1L5);


--LSD_SEG_D is LSD_SEG_D at PIN_20
--operation mode is output

LSD_SEG_D = OUTPUT(B1L4);


--LSD_SEG_E is LSD_SEG_E at PIN_21
--operation mode is output

LSD_SEG_E = OUTPUT(B1L3);


--LSD_SEG_F is LSD_SEG_F at PIN_23
--operation mode is output

LSD_SEG_F = OUTPUT(B1L2);


--LSD_SEG_G is LSD_SEG_G at PIN_24
--operation mode is output

LSD_SEG_G = OUTPUT(!B1L1);


--MSD_SEG_A is MSD_SEG_A at PIN_6
--operation mode is output

MSD_SEG_A = OUTPUT(!B2L6);


--MSD_SEG_B is MSD_SEG_B at PIN_7
--operation mode is output

MSD_SEG_B = OUTPUT(!B2L5);


--MSD_SEG_C is MSD_SEG_C at PIN_8
--operation mode is output

MSD_SEG_C = OUTPUT(GND);


--MSD_SEG_D is MSD_SEG_D at PIN_9
--operation mode is output

MSD_SEG_D = OUTPUT(!B2L4);


--MSD_SEG_E is MSD_SEG_E at PIN_11
--operation mode is output

MSD_SEG_E = OUTPUT(B2L3);


--MSD_SEG_F is MSD_SEG_F at PIN_12
--operation mode is output

MSD_SEG_F = OUTPUT(B2L2);


--MSD_SEG_G is MSD_SEG_G at PIN_13
--operation mode is output

MSD_SEG_G = OUTPUT(B2L1);


--LSD_SEG_DP is LSD_SEG_DP at PIN_25
--operation mode is output

LSD_SEG_DP = OUTPUT(inst6);


--MSD_SEG_DP is MSD_SEG_DP at PIN_14
--operation mode is output

MSD_SEG_DP = OUTPUT(inst4);


