|ap7
oVGA_VS <= VGA_SYNC:inst.vert_sync_out
iCLK_50 => lpm_dff1:inst9.clock
iSW[17] => notepad:pong.reset
iSW[17] => keyboard:inst18.reset
PS2_KBCLK => keyboard:inst18.keyboard_clk
PS2_KBDAT => keyboard:inst18.keyboard_data
oVGA_HS <= VGA_SYNC:inst.horiz_sync_out
oVGA_BLANK_N <= <VCC>
oVGA_CLOCK <= clk.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= conversorcor:inst14.bb[0]
oVGA_B[1] <= conversorcor:inst14.bb[1]
oVGA_B[2] <= conversorcor:inst14.bb[2]
oVGA_B[3] <= conversorcor:inst14.bb[3]
oVGA_B[4] <= conversorcor:inst14.bb[4]
oVGA_B[5] <= conversorcor:inst14.bb[5]
oVGA_B[6] <= conversorcor:inst14.bb[6]
oVGA_B[7] <= conversorcor:inst14.bb[7]
oVGA_B[8] <= conversorcor:inst14.bb[8]
oVGA_B[9] <= conversorcor:inst14.bb[9]
oVGA_G[0] <= conversorcor:inst14.bg[0]
oVGA_G[1] <= conversorcor:inst14.bg[1]
oVGA_G[2] <= conversorcor:inst14.bg[2]
oVGA_G[3] <= conversorcor:inst14.bg[3]
oVGA_G[4] <= conversorcor:inst14.bg[4]
oVGA_G[5] <= conversorcor:inst14.bg[5]
oVGA_G[6] <= conversorcor:inst14.bg[6]
oVGA_G[7] <= conversorcor:inst14.bg[7]
oVGA_G[8] <= conversorcor:inst14.bg[8]
oVGA_G[9] <= conversorcor:inst14.bg[9]
oVGA_R[0] <= conversorcor:inst14.br[0]
oVGA_R[1] <= conversorcor:inst14.br[1]
oVGA_R[2] <= conversorcor:inst14.br[2]
oVGA_R[3] <= conversorcor:inst14.br[3]
oVGA_R[4] <= conversorcor:inst14.br[4]
oVGA_R[5] <= conversorcor:inst14.br[5]
oVGA_R[6] <= conversorcor:inst14.br[6]
oVGA_R[7] <= conversorcor:inst14.br[7]
oVGA_R[8] <= conversorcor:inst14.br[8]
oVGA_R[9] <= conversorcor:inst14.br[9]


|ap7|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap7|lpm_dff1:inst9
clock => lpm_ff:lpm_ff_component.clock
q <= lpm_ff:lpm_ff_component.q[0]


|ap7|lpm_dff1:inst9|lpm_ff:lpm_ff_component
data[0] => ~NO_FANOUT~
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|ap7|color:inst1
x => process_0.IN0
x => process_0.IN0
x => process_0.IN0
x => process_0.IN0
y => process_0.IN1
y => process_0.IN1
y => process_0.IN1
y => process_0.IN1
p => b.DATAB
p => g.DATAB
p => r.DATAB
r <= r$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE


|ap7|lpm_ram_dq2:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ap7|lpm_ram_dq2:inst6|altsyncram:altsyncram_component
wren_a => altsyncram_tqc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tqc1:auto_generated.data_a[0]
data_a[1] => altsyncram_tqc1:auto_generated.data_a[1]
data_a[2] => altsyncram_tqc1:auto_generated.data_a[2]
data_a[3] => altsyncram_tqc1:auto_generated.data_a[3]
data_a[4] => altsyncram_tqc1:auto_generated.data_a[4]
data_a[5] => altsyncram_tqc1:auto_generated.data_a[5]
data_a[6] => altsyncram_tqc1:auto_generated.data_a[6]
data_a[7] => altsyncram_tqc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tqc1:auto_generated.address_a[0]
address_a[1] => altsyncram_tqc1:auto_generated.address_a[1]
address_a[2] => altsyncram_tqc1:auto_generated.address_a[2]
address_a[3] => altsyncram_tqc1:auto_generated.address_a[3]
address_a[4] => altsyncram_tqc1:auto_generated.address_a[4]
address_a[5] => altsyncram_tqc1:auto_generated.address_a[5]
address_a[6] => altsyncram_tqc1:auto_generated.address_a[6]
address_a[7] => altsyncram_tqc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tqc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tqc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_tqc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_tqc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_tqc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_tqc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_tqc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_tqc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_tqc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ap7|lpm_ram_dq2:inst6|altsyncram:altsyncram_component|altsyncram_tqc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|ap7|maqest:inst15
sig => f.CLK
clk => f2.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => w~reg0.CLK
clk => m~reg0.CLK
m <= m~reg0.DB_MAX_OUTPUT_PORT_TYPE
w <= w~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap7|notepad:pong
clk => video[0]~reg0.CLK
clk => video[1]~reg0.CLK
clk => video[2]~reg0.CLK
clk => video[3]~reg0.CLK
clk => video[4]~reg0.CLK
clk => video[5]~reg0.CLK
clk => video[6]~reg0.CLK
clk => video[7]~reg0.CLK
clk => video[8]~reg0.CLK
clk => video[9]~reg0.CLK
clk => video[10]~reg0.CLK
clk => video[11]~reg0.CLK
clk => video[12]~reg0.CLK
clk => video[13]~reg0.CLK
clk => video[14]~reg0.CLK
clk => video[15]~reg0.CLK
clk => video[16]~reg0.CLK
clk => video[17]~reg0.CLK
clk => videoflag.CLK
clk => VIDEOE[0].CLK
clk => VIDEOE[1].CLK
clk => VIDEOE[2].CLK
clk => VIDEOE[3].CLK
clk => VIDEOE[4].CLK
clk => VIDEOE[5].CLK
clk => VIDEOE[6].CLK
clk => VIDEOE[7].CLK
clk => DELAY4[0].CLK
clk => DELAY4[1].CLK
clk => DELAY4[2].CLK
clk => DELAY4[3].CLK
clk => DELAY4[4].CLK
clk => DELAY4[5].CLK
clk => DELAY4[6].CLK
clk => DELAY4[7].CLK
clk => CONTADOR[0].CLK
clk => CONTADOR[1].CLK
clk => CONTADOR[2].CLK
clk => CONTADOR[3].CLK
clk => CONTADOR[4].CLK
clk => CONTADOR[5].CLK
clk => CONTADOR[6].CLK
clk => CONTADOR[7].CLK
clk => C_ESTADO[0].CLK
clk => C_ESTADO[1].CLK
clk => C_ESTADO[2].CLK
clk => C_ESTADO[3].CLK
clk => C_ESTADO[4].CLK
clk => C_ESTADO[5].CLK
clk => C_ESTADO[6].CLK
clk => C_ESTADO[7].CLK
clk => CONTCHAR[0].CLK
clk => CONTCHAR[1].CLK
clk => CONTCHAR[2].CLK
clk => CONTCHAR[3].CLK
clk => CONTCHAR[4].CLK
clk => CONTCHAR[5].CLK
clk => INCCORACAOMAL[0].CLK
clk => INCCORACAOMAL[1].CLK
clk => INCCORACAOMAL[2].CLK
clk => INCCORACAOMAL[3].CLK
clk => INCCORACAOMAL[4].CLK
clk => INCCORACAOMAL[5].CLK
clk => INCCORACAOMAL[6].CLK
clk => INCCORACAOMAL[7].CLK
clk => CORACAOMALPOSA[0].CLK
clk => CORACAOMALPOSA[1].CLK
clk => CORACAOMALPOSA[2].CLK
clk => CORACAOMALPOSA[3].CLK
clk => CORACAOMALPOSA[4].CLK
clk => CORACAOMALPOSA[5].CLK
clk => CORACAOMALPOSA[6].CLK
clk => CORACAOMALPOSA[7].CLK
clk => CORACAOMALPOS[0].CLK
clk => CORACAOMALPOS[1].CLK
clk => CORACAOMALPOS[2].CLK
clk => CORACAOMALPOS[3].CLK
clk => CORACAOMALPOS[4].CLK
clk => CORACAOMALPOS[5].CLK
clk => CORACAOMALPOS[6].CLK
clk => CORACAOMALPOS[7].CLK
clk => B_ESTADO[0].CLK
clk => B_ESTADO[1].CLK
clk => B_ESTADO[2].CLK
clk => B_ESTADO[3].CLK
clk => B_ESTADO[4].CLK
clk => B_ESTADO[5].CLK
clk => B_ESTADO[6].CLK
clk => B_ESTADO[7].CLK
clk => DELAY2[0].CLK
clk => DELAY2[1].CLK
clk => DELAY2[2].CLK
clk => DELAY2[3].CLK
clk => DELAY2[4].CLK
clk => DELAY2[5].CLK
clk => DELAY2[6].CLK
clk => DELAY2[7].CLK
clk => SINAL.CLK
clk => INCCORACAO[0].CLK
clk => INCCORACAO[1].CLK
clk => INCCORACAO[2].CLK
clk => INCCORACAO[3].CLK
clk => INCCORACAO[4].CLK
clk => INCCORACAO[5].CLK
clk => INCCORACAO[6].CLK
clk => INCCORACAO[7].CLK
clk => CORACAOPOSA[0].CLK
clk => CORACAOPOSA[1].CLK
clk => CORACAOPOSA[2].CLK
clk => CORACAOPOSA[3].CLK
clk => CORACAOPOSA[4].CLK
clk => CORACAOPOSA[5].CLK
clk => CORACAOPOSA[6].CLK
clk => CORACAOPOSA[7].CLK
clk => CORACAOPOS[0].CLK
clk => CORACAOPOS[1].CLK
clk => CORACAOPOS[2].CLK
clk => CORACAOPOS[3].CLK
clk => CORACAOPOS[4].CLK
clk => CORACAOPOS[5].CLK
clk => CORACAOPOS[6].CLK
clk => CORACAOPOS[7].CLK
clk => FLEXAESTADO[0].CLK
clk => FLEXAESTADO[1].CLK
clk => FLEXAESTADO[2].CLK
clk => FLEXAESTADO[3].CLK
clk => FLEXAESTADO[4].CLK
clk => FLEXAESTADO[5].CLK
clk => FLEXAESTADO[6].CLK
clk => FLEXAESTADO[7].CLK
clk => DELAY1[0].CLK
clk => DELAY1[1].CLK
clk => DELAY1[2].CLK
clk => DELAY1[3].CLK
clk => DELAY1[4].CLK
clk => DELAY1[5].CLK
clk => DELAY1[6].CLK
clk => DELAY1[7].CLK
clk => FLEXAPOSA[0].CLK
clk => FLEXAPOSA[1].CLK
clk => FLEXAPOSA[2].CLK
clk => FLEXAPOSA[3].CLK
clk => FLEXAPOSA[4].CLK
clk => FLEXAPOSA[5].CLK
clk => FLEXAPOSA[6].CLK
clk => FLEXAPOSA[7].CLK
clk => FLEXAPOS[0].CLK
clk => FLEXAPOS[1].CLK
clk => FLEXAPOS[2].CLK
clk => FLEXAPOS[3].CLK
clk => FLEXAPOS[4].CLK
clk => FLEXAPOS[5].CLK
clk => FLEXAPOS[6].CLK
clk => FLEXAPOS[7].CLK
clk => FLEXACHAR[0].CLK
clk => FLEXACHAR[1].CLK
clk => FLEXACHAR[2].CLK
clk => FLEXACHAR[3].CLK
clk => FLEXACHAR[4].CLK
clk => FLEXACHAR[5].CLK
reset => videoflag.ACLR
reset => VIDEOE[0].ACLR
reset => VIDEOE[1].ACLR
reset => VIDEOE[2].ACLR
reset => VIDEOE[3].ACLR
reset => VIDEOE[4].ACLR
reset => VIDEOE[5].ACLR
reset => VIDEOE[6].ACLR
reset => VIDEOE[7].ACLR
reset => CONTADOR[0].ACLR
reset => CONTADOR[1].ACLR
reset => CONTADOR[2].ACLR
reset => CONTADOR[3].ACLR
reset => CONTADOR[4].ACLR
reset => CONTADOR[5].ACLR
reset => CONTADOR[6].ACLR
reset => CONTADOR[7].ACLR
reset => C_ESTADO[0].ACLR
reset => C_ESTADO[1].ACLR
reset => C_ESTADO[2].ACLR
reset => C_ESTADO[3].ACLR
reset => C_ESTADO[4].ACLR
reset => C_ESTADO[5].ACLR
reset => C_ESTADO[6].ACLR
reset => C_ESTADO[7].ACLR
reset => CONTCHAR[0].ACLR
reset => CONTCHAR[1].ACLR
reset => CONTCHAR[2].ACLR
reset => CONTCHAR[3].ACLR
reset => CONTCHAR[4].PRESET
reset => CONTCHAR[5].PRESET
reset => INCCORACAOMAL[0].PRESET
reset => INCCORACAOMAL[1].ACLR
reset => INCCORACAOMAL[2].PRESET
reset => INCCORACAOMAL[3].ACLR
reset => INCCORACAOMAL[4].PRESET
reset => INCCORACAOMAL[5].ACLR
reset => INCCORACAOMAL[6].ACLR
reset => INCCORACAOMAL[7].ACLR
reset => CORACAOMALPOSA[0].ACLR
reset => CORACAOMALPOSA[1].ACLR
reset => CORACAOMALPOSA[2].ACLR
reset => CORACAOMALPOSA[3].ACLR
reset => CORACAOMALPOSA[4].ACLR
reset => CORACAOMALPOSA[5].ACLR
reset => CORACAOMALPOSA[6].ACLR
reset => CORACAOMALPOSA[7].ACLR
reset => CORACAOMALPOS[0].ACLR
reset => CORACAOMALPOS[1].PRESET
reset => CORACAOMALPOS[2].ACLR
reset => CORACAOMALPOS[3].PRESET
reset => CORACAOMALPOS[4].ACLR
reset => CORACAOMALPOS[5].PRESET
reset => CORACAOMALPOS[6].PRESET
reset => CORACAOMALPOS[7].ACLR
reset => B_ESTADO[0].ACLR
reset => B_ESTADO[1].ACLR
reset => B_ESTADO[2].ACLR
reset => B_ESTADO[3].ACLR
reset => B_ESTADO[4].ACLR
reset => B_ESTADO[5].ACLR
reset => B_ESTADO[6].ACLR
reset => B_ESTADO[7].ACLR
reset => DELAY2[0].ACLR
reset => DELAY2[1].ACLR
reset => DELAY2[2].ACLR
reset => DELAY2[3].ACLR
reset => DELAY2[4].ACLR
reset => DELAY2[5].ACLR
reset => DELAY2[6].ACLR
reset => DELAY2[7].ACLR
reset => SINAL.ACLR
reset => INCCORACAO[0].PRESET
reset => INCCORACAO[1].ACLR
reset => INCCORACAO[2].PRESET
reset => INCCORACAO[3].ACLR
reset => INCCORACAO[4].PRESET
reset => INCCORACAO[5].ACLR
reset => INCCORACAO[6].ACLR
reset => INCCORACAO[7].ACLR
reset => CORACAOPOSA[0].ACLR
reset => CORACAOPOSA[1].ACLR
reset => CORACAOPOSA[2].ACLR
reset => CORACAOPOSA[3].ACLR
reset => CORACAOPOSA[4].ACLR
reset => CORACAOPOSA[5].ACLR
reset => CORACAOPOSA[6].ACLR
reset => CORACAOPOSA[7].ACLR
reset => CORACAOPOS[0].ACLR
reset => CORACAOPOS[1].PRESET
reset => CORACAOPOS[2].PRESET
reset => CORACAOPOS[3].PRESET
reset => CORACAOPOS[4].ACLR
reset => CORACAOPOS[5].PRESET
reset => CORACAOPOS[6].PRESET
reset => CORACAOPOS[7].ACLR
reset => FLEXAESTADO[0].ACLR
reset => FLEXAESTADO[1].ACLR
reset => FLEXAESTADO[2].ACLR
reset => FLEXAESTADO[3].ACLR
reset => FLEXAESTADO[4].ACLR
reset => FLEXAESTADO[5].ACLR
reset => FLEXAESTADO[6].ACLR
reset => FLEXAESTADO[7].ACLR
reset => DELAY1[0].ACLR
reset => DELAY1[1].ACLR
reset => DELAY1[2].ACLR
reset => DELAY1[3].ACLR
reset => DELAY1[4].ACLR
reset => DELAY1[5].ACLR
reset => DELAY1[6].ACLR
reset => DELAY1[7].ACLR
reset => FLEXAPOSA[0].ACLR
reset => FLEXAPOSA[1].ACLR
reset => FLEXAPOSA[2].ACLR
reset => FLEXAPOSA[3].ACLR
reset => FLEXAPOSA[4].ACLR
reset => FLEXAPOSA[5].ACLR
reset => FLEXAPOSA[6].ACLR
reset => FLEXAPOSA[7].ACLR
reset => FLEXAPOS[0].ACLR
reset => FLEXAPOS[1].ACLR
reset => FLEXAPOS[2].PRESET
reset => FLEXAPOS[3].ACLR
reset => FLEXAPOS[4].ACLR
reset => FLEXAPOS[5].PRESET
reset => FLEXAPOS[6].PRESET
reset => FLEXAPOS[7].ACLR
reset => FLEXACHAR[0].PRESET
reset => FLEXACHAR[1].PRESET
reset => FLEXACHAR[2].ACLR
reset => FLEXACHAR[3].PRESET
reset => FLEXACHAR[4].PRESET
reset => FLEXACHAR[5].PRESET
reset => DELAY4[7].ENA
reset => DELAY4[6].ENA
reset => DELAY4[5].ENA
reset => DELAY4[4].ENA
reset => DELAY4[3].ENA
reset => DELAY4[2].ENA
reset => DELAY4[1].ENA
reset => DELAY4[0].ENA
reset => video[17]~reg0.ENA
reset => video[16]~reg0.ENA
reset => video[15]~reg0.ENA
reset => video[14]~reg0.ENA
reset => video[13]~reg0.ENA
reset => video[12]~reg0.ENA
reset => video[11]~reg0.ENA
reset => video[10]~reg0.ENA
reset => video[9]~reg0.ENA
reset => video[8]~reg0.ENA
reset => video[7]~reg0.ENA
reset => video[6]~reg0.ENA
reset => video[5]~reg0.ENA
reset => video[4]~reg0.ENA
reset => video[3]~reg0.ENA
reset => video[2]~reg0.ENA
reset => video[1]~reg0.ENA
reset => video[0]~reg0.ENA
video[0] <= video[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[1] <= video[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[2] <= video[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[3] <= video[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[4] <= video[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[5] <= video[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[6] <= video[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[7] <= video[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[8] <= video[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[9] <= video[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[10] <= video[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[11] <= video[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[12] <= video[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[13] <= video[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[14] <= video[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[15] <= video[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[16] <= video[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
video[17] <= video[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key[0] => Mux0.IN11
key[0] => Mux1.IN11
key[0] => Mux2.IN11
key[0] => Mux3.IN11
key[0] => Mux4.IN11
key[0] => Mux5.IN11
key[0] => Mux6.IN11
key[0] => Mux7.IN11
key[0] => Mux8.IN11
key[0] => Mux9.IN11
key[0] => Mux10.IN11
key[0] => Mux11.IN11
key[0] => Mux12.IN11
key[0] => Mux13.IN11
key[0] => Mux14.IN11
key[0] => Mux15.IN11
key[0] => Mux16.IN11
key[0] => Mux17.IN11
key[0] => Mux18.IN11
key[0] => Mux19.IN11
key[0] => Mux20.IN9
key[0] => Mux21.IN9
key[1] => Mux0.IN10
key[1] => Mux1.IN10
key[1] => Mux2.IN10
key[1] => Mux3.IN10
key[1] => Mux4.IN10
key[1] => Mux5.IN10
key[1] => Mux6.IN10
key[1] => Mux7.IN10
key[1] => Mux8.IN10
key[1] => Mux9.IN10
key[1] => Mux10.IN10
key[1] => Mux11.IN10
key[1] => Mux12.IN10
key[1] => Mux13.IN10
key[1] => Mux14.IN10
key[1] => Mux15.IN10
key[1] => Mux16.IN10
key[1] => Mux17.IN10
key[1] => Mux18.IN10
key[1] => Mux19.IN10
key[1] => Mux20.IN8
key[1] => Mux21.IN8
key[2] => Mux0.IN9
key[2] => Mux1.IN9
key[2] => Mux2.IN9
key[2] => Mux3.IN9
key[2] => Mux4.IN9
key[2] => Mux5.IN9
key[2] => Mux6.IN9
key[2] => Mux7.IN9
key[2] => Mux8.IN9
key[2] => Mux9.IN9
key[2] => Mux10.IN9
key[2] => Mux11.IN9
key[2] => Mux12.IN9
key[2] => Mux13.IN9
key[2] => Mux14.IN9
key[2] => Mux15.IN9
key[2] => Mux16.IN9
key[2] => Mux17.IN9
key[2] => Mux18.IN9
key[2] => Mux19.IN9
key[2] => Mux20.IN7
key[2] => Mux21.IN7
key[3] => Mux0.IN8
key[3] => Mux1.IN8
key[3] => Mux2.IN8
key[3] => Mux3.IN8
key[3] => Mux4.IN8
key[3] => Mux5.IN8
key[3] => Mux6.IN8
key[3] => Mux7.IN8
key[3] => Mux8.IN8
key[3] => Mux9.IN8
key[3] => Mux10.IN8
key[3] => Mux11.IN8
key[3] => Mux12.IN8
key[3] => Mux13.IN8
key[3] => Mux14.IN8
key[3] => Mux15.IN8
key[3] => Mux16.IN8
key[3] => Mux17.IN8
key[3] => Mux18.IN8
key[3] => Mux19.IN8
key[3] => Mux20.IN6
key[3] => Mux21.IN6
key[4] => Mux0.IN7
key[4] => Mux1.IN7
key[4] => Mux2.IN7
key[4] => Mux3.IN7
key[4] => Mux4.IN7
key[4] => Mux5.IN7
key[4] => Mux6.IN7
key[4] => Mux7.IN7
key[4] => Mux8.IN7
key[4] => Mux9.IN7
key[4] => Mux10.IN7
key[4] => Mux11.IN7
key[4] => Mux12.IN7
key[4] => Mux13.IN7
key[4] => Mux14.IN7
key[4] => Mux15.IN7
key[4] => Mux16.IN7
key[4] => Mux17.IN7
key[4] => Mux18.IN7
key[4] => Mux19.IN7
key[4] => Mux20.IN5
key[4] => Mux21.IN5
key[5] => Mux0.IN6
key[5] => Mux1.IN6
key[5] => Mux2.IN6
key[5] => Mux3.IN6
key[5] => Mux4.IN6
key[5] => Mux5.IN6
key[5] => Mux6.IN6
key[5] => Mux7.IN6
key[5] => Mux8.IN6
key[5] => Mux9.IN6
key[5] => Mux10.IN6
key[5] => Mux11.IN6
key[5] => Mux12.IN6
key[5] => Mux13.IN6
key[5] => Mux14.IN6
key[5] => Mux15.IN6
key[5] => Mux16.IN6
key[5] => Mux17.IN6
key[5] => Mux18.IN6
key[5] => Mux19.IN6
key[5] => Mux20.IN4
key[5] => Mux21.IN4
key[6] => Mux0.IN5
key[6] => Mux1.IN5
key[6] => Mux2.IN5
key[6] => Mux3.IN5
key[6] => Mux4.IN5
key[6] => Mux5.IN5
key[6] => Mux6.IN5
key[6] => Mux7.IN5
key[6] => Mux8.IN5
key[6] => Mux9.IN5
key[6] => Mux10.IN5
key[6] => Mux11.IN5
key[6] => Mux12.IN5
key[6] => Mux13.IN5
key[6] => Mux14.IN5
key[6] => Mux15.IN5
key[6] => Mux16.IN5
key[6] => Mux17.IN5
key[6] => Mux18.IN5
key[6] => Mux19.IN5
key[6] => Mux20.IN3
key[6] => Mux21.IN3
key[7] => Mux0.IN4
key[7] => Mux1.IN4
key[7] => Mux2.IN4
key[7] => Mux3.IN4
key[7] => Mux4.IN4
key[7] => Mux5.IN4
key[7] => Mux6.IN4
key[7] => Mux7.IN4
key[7] => Mux8.IN4
key[7] => Mux9.IN4
key[7] => Mux10.IN4
key[7] => Mux11.IN4
key[7] => Mux12.IN4
key[7] => Mux13.IN4
key[7] => Mux14.IN4
key[7] => Mux15.IN4
key[7] => Mux16.IN4
key[7] => Mux17.IN4
key[7] => Mux18.IN4
key[7] => Mux19.IN4
key[7] => Mux20.IN2
key[7] => Mux21.IN2
video_set => video_ready~reg0.ACLR
video_ready <= video_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap7|clk_div:inst7
clock_25Mhz => clock_1Hz~reg0.CLK
clock_25Mhz => clock_10Hz~reg0.CLK
clock_25Mhz => clock_100Hz~reg0.CLK
clock_25Mhz => clock_1KHz~reg0.CLK
clock_25Mhz => clock_10KHz~reg0.CLK
clock_25Mhz => clock_100KHz~reg0.CLK
clock_25Mhz => clock_1MHz~reg0.CLK
clock_25Mhz => clock_1Mhz_int.CLK
clock_25Mhz => count_1Mhz[0].CLK
clock_25Mhz => count_1Mhz[1].CLK
clock_25Mhz => count_1Mhz[2].CLK
clock_25Mhz => count_1Mhz[3].CLK
clock_25Mhz => count_1Mhz[4].CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap7|dec_kb:inst19
hex_bus[0] => Equal0.IN15
hex_bus[0] => Mux0.IN263
hex_bus[0] => Mux1.IN263
hex_bus[0] => Mux2.IN263
hex_bus[0] => Mux3.IN263
hex_bus[0] => Mux4.IN263
hex_bus[0] => Mux5.IN263
hex_bus[0] => Mux6.IN263
hex_bus[0] => Mux7.IN263
hex_bus[1] => Equal0.IN14
hex_bus[1] => Mux0.IN262
hex_bus[1] => Mux1.IN262
hex_bus[1] => Mux2.IN262
hex_bus[1] => Mux3.IN262
hex_bus[1] => Mux4.IN262
hex_bus[1] => Mux5.IN262
hex_bus[1] => Mux6.IN262
hex_bus[1] => Mux7.IN262
hex_bus[2] => Equal0.IN13
hex_bus[2] => Mux0.IN261
hex_bus[2] => Mux1.IN261
hex_bus[2] => Mux2.IN261
hex_bus[2] => Mux3.IN261
hex_bus[2] => Mux4.IN261
hex_bus[2] => Mux5.IN261
hex_bus[2] => Mux6.IN261
hex_bus[2] => Mux7.IN261
hex_bus[3] => Equal0.IN12
hex_bus[3] => Mux0.IN260
hex_bus[3] => Mux1.IN260
hex_bus[3] => Mux2.IN260
hex_bus[3] => Mux3.IN260
hex_bus[3] => Mux4.IN260
hex_bus[3] => Mux5.IN260
hex_bus[3] => Mux6.IN260
hex_bus[3] => Mux7.IN260
hex_bus[4] => Equal0.IN11
hex_bus[4] => Mux0.IN259
hex_bus[4] => Mux1.IN259
hex_bus[4] => Mux2.IN259
hex_bus[4] => Mux3.IN259
hex_bus[4] => Mux4.IN259
hex_bus[4] => Mux5.IN259
hex_bus[4] => Mux6.IN259
hex_bus[4] => Mux7.IN259
hex_bus[5] => Equal0.IN10
hex_bus[5] => Mux0.IN258
hex_bus[5] => Mux1.IN258
hex_bus[5] => Mux2.IN258
hex_bus[5] => Mux3.IN258
hex_bus[5] => Mux4.IN258
hex_bus[5] => Mux5.IN258
hex_bus[5] => Mux6.IN258
hex_bus[5] => Mux7.IN258
hex_bus[6] => Equal0.IN9
hex_bus[6] => Mux0.IN257
hex_bus[6] => Mux1.IN257
hex_bus[6] => Mux2.IN257
hex_bus[6] => Mux3.IN257
hex_bus[6] => Mux4.IN257
hex_bus[6] => Mux5.IN257
hex_bus[6] => Mux6.IN257
hex_bus[6] => Mux7.IN257
hex_bus[7] => Equal0.IN8
hex_bus[7] => Mux0.IN256
hex_bus[7] => Mux1.IN256
hex_bus[7] => Mux2.IN256
hex_bus[7] => Mux3.IN256
hex_bus[7] => Mux4.IN256
hex_bus[7] => Mux5.IN256
hex_bus[7] => Mux6.IN256
hex_bus[7] => Mux7.IN256
scan_rd => f.CLK
clk => f2.CLK
clk => state.CLK
clk => f3.CLK
bin_digit[0] <= bin_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_digit[1] <= bin_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_digit[2] <= bin_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_digit[3] <= bin_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_digit[4] <= bin_digit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_digit[5] <= bin_digit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_digit[6] <= bin_digit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bin_digit[7] <= bin_digit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap7|keyboard:inst18
keyboard_clk => scan_code[0]~reg0.CLK
keyboard_clk => scan_code[1]~reg0.CLK
keyboard_clk => scan_code[2]~reg0.CLK
keyboard_clk => scan_code[3]~reg0.CLK
keyboard_clk => scan_code[4]~reg0.CLK
keyboard_clk => scan_code[5]~reg0.CLK
keyboard_clk => scan_code[6]~reg0.CLK
keyboard_clk => scan_code[7]~reg0.CLK
keyboard_clk => SHIFTIN[0].CLK
keyboard_clk => SHIFTIN[1].CLK
keyboard_clk => SHIFTIN[2].CLK
keyboard_clk => SHIFTIN[3].CLK
keyboard_clk => SHIFTIN[4].CLK
keyboard_clk => SHIFTIN[5].CLK
keyboard_clk => SHIFTIN[6].CLK
keyboard_clk => SHIFTIN[7].CLK
keyboard_clk => SHIFTIN[8].CLK
keyboard_clk => ready_set.CLK
keyboard_clk => READ_CHAR.CLK
keyboard_clk => INCNT[0].CLK
keyboard_clk => INCNT[1].CLK
keyboard_clk => INCNT[2].CLK
keyboard_clk => INCNT[3].CLK
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_1.IN1
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap7|BUSMUX:inst21
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]


|ap7|BUSMUX:inst21|lpm_mux:$00000
data[0][0] => mux_smc:auto_generated.data[0]
data[0][1] => mux_smc:auto_generated.data[1]
data[0][2] => mux_smc:auto_generated.data[2]
data[0][3] => mux_smc:auto_generated.data[3]
data[0][4] => mux_smc:auto_generated.data[4]
data[0][5] => mux_smc:auto_generated.data[5]
data[0][6] => mux_smc:auto_generated.data[6]
data[0][7] => mux_smc:auto_generated.data[7]
data[1][0] => mux_smc:auto_generated.data[8]
data[1][1] => mux_smc:auto_generated.data[9]
data[1][2] => mux_smc:auto_generated.data[10]
data[1][3] => mux_smc:auto_generated.data[11]
data[1][4] => mux_smc:auto_generated.data[12]
data[1][5] => mux_smc:auto_generated.data[13]
data[1][6] => mux_smc:auto_generated.data[14]
data[1][7] => mux_smc:auto_generated.data[15]
sel[0] => mux_smc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_smc:auto_generated.result[0]
result[1] <= mux_smc:auto_generated.result[1]
result[2] <= mux_smc:auto_generated.result[2]
result[3] <= mux_smc:auto_generated.result[3]
result[4] <= mux_smc:auto_generated.result[4]
result[5] <= mux_smc:auto_generated.result[5]
result[6] <= mux_smc:auto_generated.result[6]
result[7] <= mux_smc:auto_generated.result[7]


|ap7|BUSMUX:inst21|lpm_mux:$00000|mux_smc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ap7|juntador4mais4:inst3
in0[0] => out0.DATAA
in0[1] => out0.DATAA
in0[2] => Add1.IN14
in0[3] => Add1.IN13
in0[4] => Add1.IN12
in1[0] => Add0.IN10
in1[0] => Add1.IN16
in1[0] => LessThan0.IN10
in1[1] => Add0.IN9
in1[1] => Add1.IN15
in1[1] => LessThan0.IN9
in1[2] => Add0.IN7
in1[2] => Add0.IN8
in1[2] => LessThan0.IN8
in1[3] => Add0.IN5
in1[3] => Add0.IN6
in1[3] => LessThan0.IN7
in1[4] => Add0.IN3
in1[4] => Add0.IN4
in1[4] => LessThan0.IN6
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0.DB_MAX_OUTPUT_PORT_TYPE


|ap7|MUX:inst12
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
data[4] => lpm_mux:$00001.data[4][0]
data[5] => lpm_mux:$00001.data[5][0]
data[6] => lpm_mux:$00001.data[6][0]
data[7] => lpm_mux:$00001.data[7][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
sel[2] => lpm_mux:$00001.sel[2]
result <= lpm_mux:$00001.result[0]


|ap7|MUX:inst12|lpm_mux:$00001
data[0][0] => mux_tmc:auto_generated.data[0]
data[1][0] => mux_tmc:auto_generated.data[1]
data[2][0] => mux_tmc:auto_generated.data[2]
data[3][0] => mux_tmc:auto_generated.data[3]
data[4][0] => mux_tmc:auto_generated.data[4]
data[5][0] => mux_tmc:auto_generated.data[5]
data[6][0] => mux_tmc:auto_generated.data[6]
data[7][0] => mux_tmc:auto_generated.data[7]
sel[0] => mux_tmc:auto_generated.sel[0]
sel[1] => mux_tmc:auto_generated.sel[1]
sel[2] => mux_tmc:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tmc:auto_generated.result[0]


|ap7|MUX:inst12|lpm_mux:$00001|mux_tmc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[6] => _.IN1
data[6] => _.IN1
data[7] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => result_node[0].IN0
sel[2] => _.IN0


|ap7|lpm_rom0:romchar
address[0] => lpm_rom:lpm_rom_component.address[0]
address[1] => lpm_rom:lpm_rom_component.address[1]
address[2] => lpm_rom:lpm_rom_component.address[2]
address[3] => lpm_rom:lpm_rom_component.address[3]
address[4] => lpm_rom:lpm_rom_component.address[4]
address[5] => lpm_rom:lpm_rom_component.address[5]
address[6] => lpm_rom:lpm_rom_component.address[6]
address[7] => lpm_rom:lpm_rom_component.address[7]
address[8] => lpm_rom:lpm_rom_component.address[8]
inclock => lpm_rom:lpm_rom_component.inclock
q[0] <= lpm_rom:lpm_rom_component.q[0]
q[1] <= lpm_rom:lpm_rom_component.q[1]
q[2] <= lpm_rom:lpm_rom_component.q[2]
q[3] <= lpm_rom:lpm_rom_component.q[3]
q[4] <= lpm_rom:lpm_rom_component.q[4]
q[5] <= lpm_rom:lpm_rom_component.q[5]
q[6] <= lpm_rom:lpm_rom_component.q[6]
q[7] <= lpm_rom:lpm_rom_component.q[7]


|ap7|lpm_rom0:romchar|lpm_rom:lpm_rom_component
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|ap7|lpm_rom0:romchar|lpm_rom:lpm_rom_component|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
address[8] => altsyncram:rom_block.address_a[8]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|ap7|lpm_rom0:romchar|lpm_rom:lpm_rom_component|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m601:auto_generated.address_a[0]
address_a[1] => altsyncram_m601:auto_generated.address_a[1]
address_a[2] => altsyncram_m601:auto_generated.address_a[2]
address_a[3] => altsyncram_m601:auto_generated.address_a[3]
address_a[4] => altsyncram_m601:auto_generated.address_a[4]
address_a[5] => altsyncram_m601:auto_generated.address_a[5]
address_a[6] => altsyncram_m601:auto_generated.address_a[6]
address_a[7] => altsyncram_m601:auto_generated.address_a[7]
address_a[8] => altsyncram_m601:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m601:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m601:auto_generated.q_a[0]
q_a[1] <= altsyncram_m601:auto_generated.q_a[1]
q_a[2] <= altsyncram_m601:auto_generated.q_a[2]
q_a[3] <= altsyncram_m601:auto_generated.q_a[3]
q_a[4] <= altsyncram_m601:auto_generated.q_a[4]
q_a[5] <= altsyncram_m601:auto_generated.q_a[5]
q_a[6] <= altsyncram_m601:auto_generated.q_a[6]
q_a[7] <= altsyncram_m601:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ap7|lpm_rom0:romchar|lpm_rom:lpm_rom_component|altrom:srom|altsyncram:rom_block|altsyncram_m601:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ap7|juntador3mais5:inst4
in0[0] => out0[0].DATAIN
in0[1] => out0[1].DATAIN
in0[2] => out0[2].DATAIN
in1[0] => out0[3].DATAIN
in1[1] => out0[4].DATAIN
in1[2] => out0[5].DATAIN
in1[3] => out0[6].DATAIN
in1[4] => out0[7].DATAIN
in1[5] => out0[8].DATAIN
out0[0] <= in0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= in0[1].DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= in0[2].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= in1[0].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= in1[1].DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= in1[2].DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= in1[3].DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= in1[4].DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= in1[5].DB_MAX_OUTPUT_PORT_TYPE


|ap7|conversorcor:inst14
r => br[0].DATAIN
r => br[9].DATAIN
r => br[8].DATAIN
r => br[7].DATAIN
r => br[6].DATAIN
r => br[5].DATAIN
r => br[4].DATAIN
r => br[3].DATAIN
r => br[2].DATAIN
r => br[1].DATAIN
g => bg[0].DATAIN
g => bg[9].DATAIN
g => bg[8].DATAIN
g => bg[7].DATAIN
g => bg[6].DATAIN
g => bg[5].DATAIN
g => bg[4].DATAIN
g => bg[3].DATAIN
g => bg[2].DATAIN
g => bg[1].DATAIN
b => bb[0].DATAIN
b => bb[9].DATAIN
b => bb[8].DATAIN
b => bb[7].DATAIN
b => bb[6].DATAIN
b => bb[5].DATAIN
b => bb[4].DATAIN
b => bb[3].DATAIN
b => bb[2].DATAIN
b => bb[1].DATAIN
br[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[8] <= r.DB_MAX_OUTPUT_PORT_TYPE
br[9] <= r.DB_MAX_OUTPUT_PORT_TYPE
bg[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[8] <= g.DB_MAX_OUTPUT_PORT_TYPE
bg[9] <= g.DB_MAX_OUTPUT_PORT_TYPE
bb[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[8] <= b.DB_MAX_OUTPUT_PORT_TYPE
bb[9] <= b.DB_MAX_OUTPUT_PORT_TYPE


